---
version: 0.2

env:
  variables:
    PACKER_TEMPLATE: "ubuntu-16.04-packer-template.json"

phases:
  pre_build:
    commands:
      - env
      - id
      - echo "Validating ${PACKER_TEMPLATE}"
      - packer validate ${PACKER_TEMPLATE}
  build:
    commands:
      - aws configure set region ${AWS_REGION}
      - echo "Building HashiCorp Packer template ${PACKER_TEMPLATE}"
      - packer build -color=false -var git_sha=${CODEBUILD_SOURCE_VERSION} ${PACKER_TEMPLATE}
  post_build:
    commands:
      - echo "HashiCorp Packer build completed on `date`"
      - test -f manifest.json && cat manifest.json
