---

# Default kernel parameters that apply to all AMIs.

- name: Increase the number of TCP time-wait buckets
  sysctl:
    name: net.ipv4.tcp_max_tw_buckets
    value: "2000000"
  become: true

- name: Increase TCP receive socket buffer size (min, default, max)
  sysctl:
    name: net.ipv4.tcp_rmem
    value: "4096 65536 16777216"
  become: true

- name: Increase TCP send socket buffer size (min, default, max)
  sysctl:
    name: net.ipv4.tcp_wmem
    value: "4096 65536 16777216"
  become: true

- name: Increase maximum receive socket buffer size
  sysctl:
    name: net.core.rmem_max
    value: "16777216"
  become: true

- name: Increase maximum send socket buffer size
  sysctl:
    name: net.core.wmem_max
    value: "16777216"
  become: true

- name: Increase default send socket buffer size
  sysctl:
    name: net.core.wmem_default
    value: "16777216"
  become: true

- name: Increase default syn backlog
  sysctl:
    name: net.ipv4.tcp_max_syn_backlog
    value: "10240"
  become: true

- name: Increase default packet backlog
  sysctl:
    name: net.core.netdev_max_backlog
    value: "40000"
  become: true
